<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .m {
        margin: 0 auto;
        width: 600px;
        height: 600px;
        background-color: aqua;
        overflow: hidden;
      }
      .m1 {
        background-color: beige;
        width: 100%;
        height: 100%;
      }
      .m2 {
        background-color: blueviolet;
        width: 100%;
        height: 100%;
      }
      .m2.up {
        transform: translateY(-100%);
        transition: 1s;
      }
      .m2.down {
        transform: translateY(100%);
        transition: 1s;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="m">
      <div class="m1">1</div>
      <div class="m2">2</div>
    </div>
    <script>
      const mouseEnter = document.querySelector(".m1");
      const mouseLeave = document.querySelector(".m2");
      const upDiv = document.querySelector(".m2");
      mouseEnter.addEventListener("mouseenter", () => {
        upDiv.classList.toggle("up");
        upDiv.classList.remove("down");
      });
      mouseLeave.addEventListener("mouseleave", () => {
        upDiv.classList.toggle("down");
        upDiv.classList.remove("up");
      });
    </script>
  </body>
</html>
